# asp.net-scheduler-api

./: .gitignore  README.md  scheduler.sln
scheduler/: Program.cs  Startup.cs  appsettings.json  nlog.config  scheduler.csproj
scheduler/Controllers/: ValuesController.cs
scheduler/DataStore/: ScheduleContext.cs  ScheduleContextExtensions.cs
scheduler/Migrations/: 20190102103902_SchduleInit.Designer.cs  20190102103902_SchduleInit.cs  ScheduleContextModelSnapshot.cs
scheduler/Models/: GoogleIdString.cs  Schedule.cs  SchedulerViewModel.cs
scheduler/Properties/: launchSettings.json
scheduler/Services/: ISchdulesRepository.cs  SchedulesRepository.cs
